{
  "name": "backend-project-lvl1-ifoxman",
  "version": "2.0.0",
  "description": "backend project. level 1. hexlet.io",
  "keywords": [
    "backend",
    "project",
    "lvl1",
    "js",
    "javascript",
    "nodejs"
  ],
  "main": "dist/index.js",
  "bin": {
    "brain-games": "dist/bin/brain-games.js",
    "brain-even": "dist/bin/brain-even.js",
    "brain-calc": "dist/bin/brain-calc.js",
    "brain-gcd": "dist/bin/brain-gcd.js",
    "brain-progression": "dist/bin/brain-progression.js",
    "brain-prime": "dist/bin/brain-prime.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iFoxMan/backend-project-lvl1.git"
  },
  "author": "Ivan Lisin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iFoxMan/backend-project-lvl1/issues"
  },
  "homepage": "https://github.com/iFoxMan/backend-project-lvl1#readme",
  "dependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.0",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "readline-sync": "^1.4.10"
  }
}
